# selenium-framework

./: .project  README.md  allure-maven.html  docker-compose.yml  link-youtube.md  pom.xml  testng-grid.xml  testng-smoke.xml
.github/: selenium-ci.yml
.github/workflows/: selenium-ci.yml  selenium-full.yml
allure-results/: 0d526ea6-c238-4598-bf6d-14e9c3843839-container.json  0ed874ae-eae5-44ad-ad21-0b8e0b7db99b-container.json  1561e7ba-b042-4762-8358-2b0faa164443-container.json  33761e49-2eb1-4dbb-b505-52b22cada682-container.json  34b968ff-6fe5-4aad-b11a-c1868f63c064-container.json  4fe26421-592f-4296-8409-24a938d22833-result.json  53d42899-742d-4e35-b59c-16dadf08fabb-container.json  775c1647-c797-4b16-889c-23eb834ef185-container.json  906b1b9a-7e2d-4f31-b050-0b68d5674ecc-container.json  90a86fed-13eb-4ba1-806d-ade97b7241b4-container.json  a4c67544-3afb-4c12-be1a-4630cf6d69b8-result.json  bb7deab4-27ac-479a-a0f6-a870b5f79632-container.json  be1c9de3-ce15-4b06-ac97-26bc09e393e0-container.json  cf4b8093-f5f7-4cdb-a33a-78b2fb253fe0-container.json  d894b806-e7c1-4f4b-a28a-b5532553545c-container.json  dbd9e977-576f-4d08-83f2-d39dba4ec824-result.json  e2293fb1-2d43-417b-91ad-d1e1e879e9ab-container.json  e4f8cf14-5579-420d-a576-da3626e97ef3-container.json
src/main/java/framework/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/models/: UserData.java
src/main/java/framework/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/framework/utils/: DataGenerator.java  ExcelReader.java  JsonReader.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestDataFactory.java
src/test/java/tests/: CartTest.java  FlakySimulationTest.java  LoginDDTTest.java  LoginTest.java  UserLoginTest.java
src/test/resources/testdata/: users.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Smoke Test Suite/: SauceDemo Smoke Tests.html  SauceDemo Smoke Tests.xml
test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.FlakySimulationTest.xml  TEST-tests.LoginDDTTest.xml  TEST-tests.LoginTest.xml
